import math
import os
import random
import re
import sys

def isBalanced(s):
    while(s):
        #print(s)
        if '{}' in s:
            s = s.replace('{}','')
        elif '()' in s:
            s = s.replace('()','')
        elif '[]' in s:
            s = s.replace('[]','')
        else:
            return "NO"
    return "YES"

if _name_ == '_main_':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        s = input()

        result = isBalanced(s)

        fptr.write(result + '\n')

    fptr.close()
